# secrets:
#     # replace this with the connection string of the database you created in a previous step:
#     databaseConnectionString: [DATABASE_CONNECTION_STRING]
#     # replace this with a randomly-generated string
#     authEncryptSecretKey: [ENCRYPTION_SECRET_KEY]
# lakefsConfig: |
#     blockstore:
#       type: s3
#       s3:
#         force_path_style: true
#         endpoint: http://<minio_endpoint>
#         discover_bucket_region: false
#         credentials:
#           access_key_id: <minio_access_key>
#           secret_access_key: <minio_secret_key>
