# Helm chart values
# custom:
#  scheduler_config_override: |
#   actions: "enqueue, allocate, backfill"
#   tiers:
#   - plugins:
#     - name: priority
#     - name: gang
#     - name: conformance
#   - plugins:
#     - name: drf
#     - name: deviceshare
#       arguments:
#         deviceshare.VGPUEnable: true # enable vgpu
#         deviceshare.SchedulePolicy: binpack  # scheduling policy. binpack / spread
#     - name: predicates
#     - name: proportion
#     - name: nodeorder
#     - name: binpack